# MVVM_test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/sazib/ksl/: ExampleInstrumentedTest.kt  ForgetPassActivityTest.kt  MethodUtils.kt  RegisterActivityTest.kt  ResetPassActivityTest.kt  SigninActivityTest.kt  SuccessfulActivityTest.kt  TestUtils.kt  WalkThroughActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sazib/ksl/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/sazib/ksl/data/api/: ApiEndPoint.kt  ApiHeader.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/sazib/ksl/data/api/response/: LoginResponse.kt
app/src/main/java/com/sazib/ksl/data/db/: AppDataHelper.kt  AppDatabase.kt  AppDbHelper.kt  DataHelper.kt  DbHelper.kt
app/src/main/java/com/sazib/ksl/data/db/_sqlite_sequence/: SqSequence.kt  SqSequenceDao.kt
app/src/main/java/com/sazib/ksl/data/db/_task/: Task.kt  TaskDao.kt
app/src/main/java/com/sazib/ksl/data/db/_user/: User.kt  UserDao.kt
app/src/main/java/com/sazib/ksl/data/db/_userTaskView/: UserTaskView.kt  UserTaskViewDao.kt
app/src/main/java/com/sazib/ksl/data/db/_user_old/: UserOld.kt  UserOldDao.kt
app/src/main/java/com/sazib/ksl/data/db/loan/: Loan.kt  LoanDao.kt
app/src/main/java/com/sazib/ksl/data/db/post_code/: PostalDetails.kt  PostalDetailsDao.kt
app/src/main/java/com/sazib/ksl/data/db/user/: UserDetails.kt  UserDetailsDao.kt
app/src/main/java/com/sazib/ksl/data/db/user_details/: UserDetails.kt  UserDetailsDao.kt
app/src/main/java/com/sazib/ksl/data/post_code/: PostalDetails.kt  PostalDetailsDao.kt
app/src/main/java/com/sazib/ksl/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sazib/ksl/data/service/: App.kt  AppGlideModule.kt
app/src/main/java/com/sazib/ksl/di/: AppKey.kt  ApplicationContext.kt  PackageName.kt  PreferenceInfo.kt  VersionName.kt
app/src/main/java/com/sazib/ksl/di/component/: AppComponent.kt
app/src/main/java/com/sazib/ksl/di/module/: AppModule.kt
app/src/main/java/com/sazib/ksl/ui/: MainActivity.kt  MainActivityVM.kt  MainActivityVMF.kt
app/src/main/java/com/sazib/ksl/ui/_registration/forget_pass/: ForgetPassActivity.kt  ForgetPassActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/_registration/reset_pass/: ResetPassActivity.kt  ResetPassActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/_registration/signin/: SigninActivity.kt  SigninActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/_registration/signup/: RegisterActivity.kt  RegisterActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/_registration/successfull/: SuccessfulActivity.kt
app/src/main/java/com/sazib/ksl/ui/_registration/walkthrough/: WalkThroughActivity.kt  WalkThroughVM.kt
app/src/main/java/com/sazib/ksl/ui/base/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DialogView.kt  KSLView.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sazib/ksl/ui/loan_calculator/: CalculatorActivity.kt  CalculatorActivityVM.kt  LoanAdapter.kt
app/src/main/java/com/sazib/ksl/ui/location/: BetterLocation.java
app/src/main/java/com/sazib/ksl/ui/main/: ItemSearchDialogFragment.kt  MainActivity.kt  MainActivityVM.kt  MainActivityVMF.kt
app/src/main/java/com/sazib/ksl/ui/register/: RegisterActivity.kt  RegisterActivityVM.kt  RegisterActivityVMF.kt
app/src/main/java/com/sazib/ksl/ui/test/: MainActivity.java  TestAdapter.kt  TestFragment.kt  TestModel.kt  TestViewModel.java  User.java
app/src/main/java/com/sazib/ksl/ui/todo/add_task/: AddTaskActivity.kt  AddTaskActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/todo/edit_task/: EditActivityVM.kt  EditTaskActivity.kt
app/src/main/java/com/sazib/ksl/ui/todo/todo_list/: TodoListActivity.kt  TodoListActivityVM.kt
app/src/main/java/com/sazib/ksl/ui/view_customer/: CustomerAdapter.kt  ViewCustomerActivity.kt  ViewCustomerActivityVM.kt  ViewCustomerActivityVMF.kt
app/src/main/java/com/sazib/ksl/utils/: AppConstants.kt  BaseViewHolder.kt  CertSHA1.kt  DashedUnderlinedTextView.java  DataUtils.kt  NetworkUtils.kt  Resource.kt  SchedulerProvider.kt  Status.kt  TextAppearance.java  Utils.kt
app/src/main/java/com/sazib/ksl/utils/extention/: AppExtension.kt
app/src/main/java/com/sazib/ksl/utils/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/res/drawable/: bottom_sheet_barcode_background.xml  bottom_sheet_cart_background.xml  btn_border.xml  dialog_background.xml  dotted_line.xml  ic_add_bill.xml  ic_add_category.xml  ic_add_image.xml  ic_add_to_cart.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_barcode.xml  ic_bills.xml  ic_border_line.xml  ic_btn_add_task.xml  ic_btn_background_yellow.xml  ic_btn_filled_description.xml  ic_btn_other.xml  ic_btn_personal.xml  ic_btn_shopping.xml  ic_btn_work.xml  ic_calendar.xml  ic_category.xml  ic_category_background.xml  ic_circle.xml  ic_circle_add_bill.xml  ic_contact_us.xml  ic_counter_minus.xml  ic_counter_plus.xml  ic_custom_device.xml  ic_delete.xml  ic_dial.xml  ic_edit.xml  ic_fb_white.xml  ic_google_white.xml  ic_indicator.xml  ic_indicator_black.xml  ic_indicator_defult.xml  ic_input_border.xml  (+28 more)
app/src/main/res/layout/: activity_add_task.xml  activity_calculator.xml  activity_edit_task.xml  activity_forget_password.xml  activity_main.xml  activity_main_audio.xml  activity_register.xml  activity_reset_pass.xml  activity_signin.xml  activity_successful.xml  activity_test.xml  activity_todo_list.xml  activity_view_customer.xml  activity_walkthrough.xml  bottom_sheet_dialog.xml  button.xml  list_item_task.xml  list_item_task_list.xml  row_view_add_task.xml  row_view_loan.xml  row_view_test.xml  row_view_todo.xml  row_view_user.xml  spinner_selected_item.xml  test_fragment.xml  toolbar_todo_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sazib/ksl/: ExampleUnitTest.kt
(+9 files in other folders)
