apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.sazib.ksl"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField("String", "BASE_URL", "\"http://www.ksl.io/v2\"")
      buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"http://www.pos.io/v2\"")
      buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //  kotlinOptions {
  //    jvmTarget = '1.8'
  //  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }
  //  androidExtensions {
  //    experimental = true
  //  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  // dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junit"
  testImplementation "org.mockito:mockito-core:$rootProject.mockito"

  // ui testing
  androidTestImplementation 'androidx.test:core:1.4.0-alpha04'

  // junit rules
  androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
  androidTestImplementation 'androidx.test:rules:1.4.0-alpha04'

  // assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha04'

  // espresso dependencies
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espresso"

  // android support libraries
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.fragment:fragment-ktx:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'com.google.android.material:material:1.3.0'

  // image
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  // androidx room database
  implementation "androidx.room:room-rxjava2:$room"
  kapt "androidx.room:room-compiler:$room"

  //extention
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // reactive
  implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // rx-permissions [upgrade will cause an error]
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

  // viewmodel
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  //  implementation "androidx.lifecycle.lifecycle-viewmodel-ktx:2.2.0"

  // parser
  implementation 'com.google.code.gson:gson:2.8.6'

  // network
  implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
  implementation "com.squareup.okhttp3:okhttp:4.0.1"
  //  implementation 'nl.qbusict:cupboard:2.2.0'
  //  implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

  // Android Debug Database
  debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

  //   dependency injection
  implementation "com.google.dagger:dagger-android:$rootProject.dagger"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
}
